#\uc6b4\uc601\uc11c\ubc84\uc6a9 \uc124\uc815(\ub370\uc774\ud130\ubca0\uc774\uc2a4\ud0c0\uc785, \uc544\uc774\ub514, \uc554\ud638, \uc5c5\ub85c\ub4dc \uacbd\ub85c)
DbType=hsql_prod
DbUserName=sa
DbPassword=
MapperType=mysql
DbUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/edu
UploadPath=/tmp