#sns \ub85c\uadf8\uc778 \uc811\uc18d \uc815\ubcf4(\ub370\uc774\ud130\ubca0\uc774\uc2a4\ud0c0\uc785, \uc544\uc774\ub514, \uc554\ud638, \uc5c5\ub85c\ub4dc \uacbd\ub85c)
SnsClientID=8vl0NWZbnTq1_R7BWOyX
SnsClientSecret=qIZzDwb0ju
SnsCallbackUri=https://leesieun.herokuapp.com/login_callback